DJANGO_SECRET_KEY='django-secure-48h)4&di5-od%=zb=tqj)^95h#ybty3g(s*hdd1uuw&r6ctwgx'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='example.com'
AUTH_USER_MODEL=auth.User
ADMIN_SITE_TITLE='Management Admin'
ADMIN_INDEX_TITLE=Adminstration
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_REFERRER_POLICY=same-origin
DJANGO_DB_REQUIRE_SSL=True
DJANGO_DB_SSLMODE=require
DJANGO_EMAIL_USE_TLS=True
DJANGO_DB_ENGINE=postgresql_engine
DJANGO_DB_NAME=db_name
DJANGO_DB_USER=db_user
DJANGO_DB_PASSWORD=db_pass123
DJANGO_DB_HOST=db_host
DJANGO_DB_PORT=5432
DJANGO_DB_CONN_MAX_AGE=300
DEFAULT_DJANGO_EMAIL=no-reply@jhaptech.example
DJANGO_EMAIL_HOST=smtp.sendgrid.net
DJANGO_EMAIL_PORT=567
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=mail_host_user
DJANGO_EMAIL_HOST_PASSWORD=host_pass123
DJANGO_DEFAULT_FROM_EMAIL=no-reply@jhaptech.example
DJANGO_LOG_HANDLER_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO
JWT_ACCESS_MINUTES=20
JWT_REFRESH_DAYS=14
